{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node16",
    "rootDir": ".",
    "types": ["jest", "node"],
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx"
  },
  "include": ["__tests__/**/*", "lib/__tests__/**/*", "components/__tests__/**/*"]
}
